#recuperation des url des livres avec parsing

import requests
from bs4 import BeautifulSoup
from urllib.parse import urlparse

value = 'http://books.toscrape.com/catalogue/category/books/young-adult_21/index.html'

def get_lst_products(value):
    lst = []
    reponse = requests.get(value)
    soup = BeautifulSoup(reponse.text, 'html.parser')
    liens = soup.find('ol', {'class': 'row'}).find_all('article', {'class': 'product_pod'})
    for lien in liens:
        a = lien.find('a')
        link = 'http://books.toscrape.com/catalogue/' + a['href']
        links = link.replace('../../../', '')
        lst.append(links)
    if soup.find('li', {'class': 'next'}) != None:
        np = soup.find('li', {'class': 'next'}).find('a')['href']
        a = urlparse(value).path
        b = a.index('/', 26)
        c = a[:b + 1]
        next_page_url = 'http://books.toscrape.com' + c + np
        get_lst_products(next_page_url)
    else:
        return lst
